[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true    ;非常重要，因本次是在docker里运行,所以supervisor进程放在前台运行

[program:sentry_cron] 
command=sentry --config /etc/sentry run cron             ; the program (relative uses PATH, can take args)
autorestart=true			 ; the program (relative uses PATH, can take args)
user=sentry                  ; setuid to this UNIX account to run the program
stdout_logfile=syslog
stderr_logfile=syslog
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0